# TestMulti

./: build.gradle  commons.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/testmulti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/testmulti/: CoroutinesTest.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RecordController.kt  TestIntentActivity.kt  TestIntentViewModel.kt
app/src/main/java/com/example/testmulti/articlelist/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleListViewState.kt  ArticleViewHolder.kt  NewMediaReceiver.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_test_intent.xml  article_list_fragment.xml  item_article.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmulti/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  ViewStateTest.kt
app/src/test/java/com/example/testmulti/model/: ArticleListMapperTest.kt
app/src/test/java/com/example/testmulti/viewmodel/: ArticleListViewModelTest.kt
app/src/test/resources/: ny_times_articles_error.json  ny_times_articles_success.json
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/binding/: ViewBindings.kt
common/src/main/java/com/example/common/di/: CoroutineModule.kt
common/src/main/java/com/example/common/extension/: LifecycleOwnerExtension.kt
commons/common/: build.gradle
commons/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
commons/common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt
commons/common/src/main/java/com/example/common/binding/: ImageLoadingBinding.kt
commons/common/src/main/java/com/example/common/enum/: Period.kt
commons/common/src/main/java/com/example/common/extension/: LifecycleOwnerExtension.kt
commons/common/src/main/java/com/example/common/helper/: Event.kt
commons/common/src/main/res/drawable/: ic_article.xml
commons/customview/: build.gradle
commons/customview/src/androidTest/java/com/example/commons/customview/: ExampleInstrumentedTest.kt
commons/customview/src/main/: AndroidManifest.xml
commons/customview/src/main/java/com/example/commons/customview/: CircleView.kt  SliderView.kt
commons/customview/src/main/res/values/: attrs.xml
commons/customview/src/test/java/com/example/commons/customview/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/cpp/: CMakeLists.txt  native-lib.cpp
data/src/main/java/com/example/data/datasource/: ArticleDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/helper/: NetworkHelper.kt  NoConnectivityException.kt
data/src/main/java/com/example/data/mapper/: ArticleListMapper.kt  Mapper.kt
data/src/main/java/com/example/data/model/: Media.kt  MediaMetadata.kt  PopularArticles.kt  Result.kt
data/src/main/java/com/example/data/services/: NYTService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data/: ArticleDataSource.kt
domain/src/main/java/com/example/domain/extension/: ResultFlowExtension.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/model/: ArticleModel.kt  Day.kt  Result.kt
domain/src/main/java/com/example/domain/usecase/: ArticleUseCase.kt  FlowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
