// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        dagger_hilt_verison = '2.37'
        kotlin_version = '1.5.31'
        navigation = '2.4.0-alpha10'
        mock_server_version = "4.3.1"
        coroutines_test_version = "1.2.1"
        android_core_testing = "2.1.0"
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.1'
        livedata_ktx_version = '2.3.1'
        viewmodel_ktx_version = '2.3.1'
        timber_version = '5.0.1'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        glide_version = '4.11.0'
        core_ktx = '1.6.0'
        mockk_version = '1.12.0'
        gson_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_verison"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}