plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":domain"))

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //Networking
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    api("com.squareup.retrofit2:retrofit:$gson_version")
    api("com.squareup.okhttp3:okhttp:$okhttp_version")
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

}

//TODO: Change kapt to kasp