plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":domain"))

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //Networking
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    api('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

}

//TODO: Change kapt to kasp