<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.testmulti.articlelist.ArticleListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".articlelist.ArticleListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            layout="@layout/layout_loading"
            visible="@{viewmodel.articleListState.loading}" />

        <com.example.commons.customview.CircleView
            android:id="@+id/circleView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            app:circleColor="@android:color/black"
            app:circleRadius="20dp"
            app:circleState="false" />


        <com.example.commons.customview.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp"
            tools:text="dsa" />

    </FrameLayout>
</layout>